<div class="container">
<h1> {{heading}} </h1>


<!-- Is Active : <input type="checkbox" [(ngModel)]="isActive" />
<input type="button" 
value="IsActive ?"
[style.backgroundColor]="isActive ? 'green' : 'red' " /> -->

<!-- <input type="text" [(ngModel)]="heading" /> -->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->

<h3> New Product </h3>

<form #f="ngForm"  (ngSubmit)="OnFormSubmit(f.form)" novalidate>

    <p  *ngIf="pname.dirty && pname.invalid" style="color:red">
        Product Name Required !
    </p>
<label for="pName">Name : </label> <input type="text" required  [(ngModel)]="newProduct.name" class="form-control" name="pName" #pname="ngModel" />
<label for="pQuantity">Quantity : </label> <input type="text"  [(ngModel)]="newProduct.quantity" class="form-control" name="pQuantity"  />
<label for="pRating">Rating : </label> <input type="text" [(ngModel)]="newProduct.rating" class="form-control" name="pRating" />    
<label for="pPrice">Price : </label> <input type="text" [(ngModel)]="newProduct.price" class="form-control" name="pPrice" /> 
 
<br/>

<input type="submit" 
   value="Add Product" 
   class="btn btn-primary"   
   [disabled]="!f.valid"
   />
</form>




<div *ngFor="let p of products">
<product [prodDetails]="p"></product>
</div> 

</div>