<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
        <script>     
        
        //1. To Create and configure XMLHttpRequest Object
        //2. Make the AJAX request
        //3. Get The Data 
        // 4. Render the data !
                function MakeAJAXifiedRequest(){
                    var xmlHttpObj = new XMLHttpRequest();
                    xmlHttpObj.open(
                        'GET',
                        "https://jsonplaceholder.typicode.com/posts"
                        );
                xmlHttpObj.send();// Makes the ajax request !
                xmlHttpObj.onreadystatechange = function(){
                        // alert(xmlHttpObj.readyState);
                        if(xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200){
                                // render the data !
                                var postsFromServer = JSON.parse(xmlHttpObj.responseText);
                                var ul = document.getElementById('posts');
                                for(var p of postsFromServer){
                                        ul.innerHTML += "<li>" + p.title + "</li>";
                                }                                     
                                // Write
                                sessionStorage["posts"] = JSON.stringify(postsFromServer);                                
                                // Read
                                console.log(sessionStorage["posts"])
                                
                            }// eof if
                        }// eof readyStateChange
                }// eof        MakeAJAXifiedRequest

                var cnt = 0;
                function Increement(){
                        console.log(cnt++);
                }
        </script>

</head>
<body>

    <input type="button" 
    value="Get Data !"
    onclick="MakeAJAXifiedRequest()"
    />

    <input type="button" 
    value="Increement !"
    onclick="Increement()"
    />

    <ul id="posts">

    </ul>
    
</body>
</html>