<html>
    <head>
            <title>Hello World using HTML !</title>
            <link href="Styles.css" rel="stylesheet" />
            <script>
            function ClickEventHandler(){
                var txtUname = document.getElementById('txtUsername').value;
                var txtPass = document.getElementById('txtPassword').value;
               

                var output = "Username : " + txtUname+ " , Password : " + txtPass ;

                // var trgDiv = document.getElementById('targetDiv');
                // trgDiv.innerText = output ;

              var txtOutput = document.getElementById('txtResult');
                txtOutput.value = output;
                txtOutput.style.backgroundColor = "lightblue";
            }
            
            </script>
    </head>
    <body>
          <h1> Heading </h1>  

        <div id="targetDiv">

        </div>

          <div>
              
            <p>
               <span>  Hypertext Markup Language (HTML) </span> is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
            </p>
            <p>
                Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
            </p>

      <h2> List Of Courses </h2>
            
            <ol type="a">
                <li>React</li>
                <li>HTML 5</li>
                <li>Angular</li>                
            </ol>
            


            <h3> Sign In</h3>

            <label for="txtUsername">Username : </label>
            <input id="txtUsername"
           
            type="text"  
            
             /> <br/>
            
            <label for="txtPassword">Password : </label>
            <input id="txtPassword"
             type="text"
            
             /><br/>

             <label for="txtResult">Result : </label>
             <input id="txtResult"
              type="text"
             
              /><br/>
            <input type="button"
            onclick="ClickEventHandler()"
            value="Sign In" />
            


          </div>
    </body>
</html>