<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>


  <script>
  /*1. Using Object Object*/
//   var company = new Object();
//   company.Name = "Intel";
//   company.Location = "Bengaluru";
//   company.getDetails = function(){
//       console.log(this.Name + " is at " + this.Location)
//   }


  /*2. Literal Syntax !*/

  var company = {
      Name:"Microsoft",
      Location:'Hyderabad',
      getDetails:function(){console.log('GetDetails')}
  };


var JSONData = JSON.stringify(company);/* Converts JS object to JSON*/
var jsObj = JSON.parse(JSONData);

/* 3. Constructor Syntax !*/

function Car(theName,theSpeed){
    this.Name = theName || "i20";
    this.Speed = theSpeed || 200;
    this.Accelerate = function(){
        console.log(this.Name + " is running at " + this.Speed + " kmph !")
    }
}
// var carObj = new Car();

function JamesBondCar(){
    this.canFly =true;
    this.useNitro = true;    
}

/* Prototypical Inheritance !*/
JamesBondCar.prototype = new Car();

var jbc = new JamesBondCar();


    /* IIFE (Immediate Invocable Function Expression !) */


    var result = (function(x,y){
            return x + y;
    })(10,20);

    var Calculator = {
        Add:function(x,y){
                return x + y
        },Product:function(x,y){
            return x*y;
        }
    }

    var Calculator = (function(){
var PI = 3.14; // private data !
            function Add(x,y){
                        return x +y;
            }
            function Multiply(x,y){
                        return x * y;
            }
            return {
                Addition:Add
            }
    })();

    






  </script>

</head>
<body>
    
</body>
</html>