<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script src="AysncTask.js"></script>
    <script>    
 var thePromise =   MakeAPromise();
 thePromise.then(
     function(dataFromProvider){
         console.log('Promise Resolved !');
            console.log(dataFromProvider);
     },function(error){
        console.log('Promise Rejected !');
         console.log(error);
     }
 );
 console.log('Program ended !')

    </script>
</head>
<body>
    
</body>
</html>